0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 26 DEC 2021
2 TIME 18:20:01
1 SUBM @SUBM@
1 FILE C:\Users\Jindřich Bär\Desktop\Untitled_2.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Czech
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Jindřich /Bär/
2 GIVN Jindřich
2 SURN Bär
1 SEX M
1 BIRT
2 PLAC Cheb
3 MAP
4 LATI N50.066116
4 LONG E12.361281
2 ADDR
3 CITY Cheb
1 RESI
2 PLAC Aš
3 MAP
4 LATI N50.223957
4 LONG E12.225229
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 26 DEC 2021
3 TIME 17:14:00
0 @I0001@ INDI
1 NAME Jindřich /Bär/
2 GIVN Jindřich
2 SURN Bär
1 SEX M
1 BIRT
2 PLAC Cheb
3 MAP
4 LATI N50.066116
4 LONG E12.361281
2 ADDR
3 CITY Cheb
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:25
0 @I0002@ INDI
1 NAME Blanka /Bärová/
2 TYPE married
2 GIVN Blanka
2 SURN Bärová
1 NAME Blanka /Sekyrová/
2 GIVN Blanka
2 SURN Sekyrová
1 SEX F
1 BIRT
2 PLAC Valašské Meziříčí
3 MAP
4 LATI N49.472639
4 LONG E17.960022
2 ADDR
3 CITY Valašské Meziříčí
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0000@
1 RESI
2 ADDR
3 CONT Aš
3 CONT 35201
3 CONT Czech Republic
3 CITY Aš
3 POST 35201
3 CTRY Czech Republic
1 CHAN
2 DATE 25 DEC 2021
3 TIME 16:58:35
0 @I0003@ INDI
1 NAME Karolína /Bärová/
2 GIVN Karolína
2 SURN Bärová
1 SEX F
1 BIRT
2 PLAC Aš
3 MAP
4 LATI N50.223957
4 LONG E12.225229
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:13
0 @I0004@ INDI
1 NAME Věra /Bärová/
2 TYPE married
2 GIVN Věra
2 SURN Bärová
1 NAME Věra /Vlčková/
2 GIVN Věra
2 SPFX Vlčková
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 14:14:31
0 @I0005@ INDI
1 NAME Klára /Plachá/
2 TYPE married
2 GIVN Klára
2 SURN Plachá
1 NAME Klára /Luhanová/
2 GIVN Klára
2 SURN Luhanová
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 14:59:48
0 @I0006@ INDI
1 NAME Bernard /Bär/
2 GIVN Bernard
2 SURN Bär
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 16:57:18
0 @I0007@ INDI
1 NAME Věra /Pořízková/
2 TYPE married
2 GIVN Věra
2 SURN Pořízková
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:25
0 @I0008@ INDI
1 NAME Robert /Plachý/
2 GIVN Robert
2 SURN Plachý
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 14:59:48
0 @I0009@ INDI
1 NAME Alfréd /Plachý/
2 GIVN Alfréd
2 SURN Plachý
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:32
0 @I0011@ INDI
1 NAME Jindřich /Bär/
2 GIVN Jindřich
2 SURN Bär
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 16:54:53
0 @I0012@ INDI
1 NAME Lilly /Bär/
2 TYPE married
2 GIVN Lilly
2 SURN Bär
2 NICK Lilly
1 NAME Karolína /Bärová/
2 GIVN Karolína
2 SPFX Bärová
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0005@
1 FAMS @F0014@
1 RESI
2 ADDR
3 CONT St. Catharines
3 CONT Canada
3 CITY St. Catharines
3 CTRY Canada
1 CHAN
2 DATE 26 DEC 2021
3 TIME 12:21:26
0 @I0022@ INDI
1 NAME Adolf /Köstler/
2 GIVN Adolf
2 SURN Köstler
1 SEX M
1 FAMS @F0008@
1 FAMS @F0009@
1 CHAN
2 DATE 26 DEC 2021
3 TIME 11:33:08
0 @I0023@ INDI
1 NAME Elisabet /Köstler/
2 GIVN Elisabet
2 SURN Köstler
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:58:31
0 @I0024@ INDI
1 NAME Wilhelm /Köstler/
2 GIVN Wilhelm
2 SURN Köstler
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:46:39
0 @I0025@ INDI
1 NAME Claudine /Köstler/
2 GIVN Claudine
2 SURN Köstler
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:46:39
0 @I0026@ INDI
1 NAME Sabine /Kelly/
2 TYPE married
2 GIVN Sabine
2 SURN Kelly
1 NAME Sabine /Köstler/
2 GIVN Sabine
2 SURN Köstler
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0012@
1 FAMS @F0013@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:03:11
0 @I0027@ INDI
1 NAME Pascal /Köstler/
2 GIVN Pascal
2 SURN Köstler
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:44
0 @I0028@ INDI
1 NAME Helga /Köstler/
2 GIVN Helga
2 SURN Köstler
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:57:07
0 @I0029@ INDI
1 NAME Kai /Köstler/
2 GIVN Kai
2 SURN Köstler
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:49
0 @I0030@ INDI
1 NAME Ines /Köstler/
2 GIVN Ines
2 SURN Köstler
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:30:01
0 @I0031@ INDI
1 NAME Rolf /Meier/
2 GIVN Rolf
2 SURN Meier
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:30
0 @I0032@ INDI
1 NAME Tim /Meier/
2 GIVN Tim
2 SURN Meier
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:38
0 @I0033@ INDI
1 NAME Tanja /Meier/
2 GIVN Tanja
2 SURN Meier
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:38
0 @I0034@ INDI
1 NAME Peter /Kelly/
2 GIVN Peter
2 SURN Kelly
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:03:11
0 @I0035@ INDI
1 NAME Konstantin /Fitzyck/
2 GIVN Konstantin
2 SURN Fitzyck
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:25:36
0 @I0036@ INDI
1 NAME Diana /Fitzyck/
2 GIVN Diana
2 SURN Fitzyck
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:26:01
0 @I0037@ INDI
1 NAME Stefan /Fitzyck/
2 GIVN Stefan
2 SURN Fitzyck
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:26:01
0 @I0038@ INDI
1 NAME Dennis /Fitzyck/
2 GIVN Dennis
2 SURN Fitzyck
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:26:01
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0003@
1 CHIL @I0000@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:13
0 @F0001@ FAM
1 HUSB @I0006@
1 WIFE @I0004@
1 CHIL @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:25
0 @F0002@ FAM
1 WIFE @I0007@
1 CHIL @I0005@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 14:51:13
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0005@
1 CHIL @I0009@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 15:03:32
0 @F0004@ FAM
1 CHIL @I0002@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 16:58:35
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0006@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 16:57:18
0 @F0008@ FAM
1 HUSB @I0022@
1 CHIL @I0012@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:42:29
0 @F0009@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0024@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:43:20
0 @F0010@ FAM
1 HUSB @I0024@
1 WIFE @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:44
0 @F0011@ FAM
1 HUSB @I0027@
1 WIFE @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:49
0 @F0012@ FAM
1 HUSB @I0031@
1 WIFE @I0026@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:00:38
0 @F0013@ FAM
1 HUSB @I0034@
1 WIFE @I0026@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:03:11
0 @F0014@ FAM
1 HUSB @I0035@
1 WIFE @I0012@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 25 DEC 2021
3 TIME 18:26:01
0 @O0000@ OBJE
1 FILE C:\Users\Jindřich Bär\Desktop\Bez názvu.png
2 FORM png
2 TITL Bez názvu
1 CHAN
2 DATE 25 DEC 2021
3 TIME 17:24:14
0 TRLR
